[options]
addons_path = /opt/biznavi/odoo/addons,/opt/biznavi/addons,/opt/biznavi/oca,/opt/biznavi/core,/opt/biznavi/cenoq
admin_passwd = admin
db_host = false
db_port = false
db_user = biznavi
db_password = 1qaz@WSX
data_dir=/opt/biznavi/data-dir