[program:odoo]
command=/opt/biznavi/odoo-bin --config=/etc/biznavi-server.conf --logfile=/opt/biznavi/logs/odoo-server.log
autostart=true
autorestart=true
user=biznavi
directory=/opt/biznavi/
environment = HOME="/opt/biznavi/",USER="biznavi"